Manifest-Version: 1.0
Class-Path: httpmime-4.5.2.jar commons-codec-1.10.jar junit-4.12.jar s
 ac-1.3.jar htmlunit-2.24.jar phantomjsdriver-1.4.0.jar selenium-suppo
 rt-3.5.3.jar guava-21.0.jar selenium-remote-driver-3.3.0.jar mysql-co
 nnector-java-6.0.6.jar selenium-ie-driver-3.3.0.jar gson-2.8.0.jar co
 mmons-io-2.5.jar selenium-safari-driver-3.3.0.jar selenium-opera-driv
 er-3.3.0.jar commons-logging-1.2.jar htmlunit-driver-2.24.jar seleniu
 m-java-3.3.0.jar selenium-edge-driver-3.3.0.jar selenium-api-3.3.0.ja
 r websocket-common-9.2.20.v20161216.jar websocket-api-9.2.20.v2016121
 6.jar selenium-firefox-driver-3.3.0.jar opencsv-2.3.jar jetty-io-9.2.
 20.v20161216.jar xml-apis-1.4.01.jar httpcore-4.4.6.jar httpclient-4.
 5.2.jar cssparser-0.9.21.jar htmlunit-core-js-2.23.jar serializer-2.7
 .2.jar jetty-util-9.2.20.v20161216.jar xercesImpl-2.11.0.jar hamcrest
 -core-1.3.jar jna-4.1.0.jar websocket-client-9.2.20.v20161216.jar com
 mons-exec-1.3.jar cglib-nodep-3.2.4.jar selenium-chrome-driver-3.3.0.
 jar jna-platform-4.1.0.jar neko-htmlunit-2.24.jar commons-lang3-3.5.j
 ar xalan-2.7.2.jar
Main-Class: Main

